stages:
  data_ingestion:
    cmd: python src/Classification/pipeline/stage_01_data_ingestion.py
    deps:
      - src/Classification/pipeline/stage_01_data_ingestion.py
      - src/Classification/components/data_ingestion.py
      - config/config.yaml
    params:
      - TRAIN_VAL_TEST_RATIO
    outs:
      - artifacts/data_ingestion


  prepare_base_model:
    cmd: python src/Classification/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/Classification/pipeline/stage_02_prepare_base_model.py
      - src/Classification/components/prepare_base_model.py
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - FREEZE_TILL_REMAIN_LAYERS
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - artifacts/prepare_base_model


  training:
    cmd: python src/Classification/pipeline/stage_03_training_model.py
    deps:
      - src/Classification/pipeline/stage_03_training_model.py
      - src/Classification/components/training_model.py
      - artifacts/data_ingestion/dataset/train
      - artifacts/data_ingestion/dataset/val
      - artifacts/prepare_base_model
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/training/model.h5
      - artifacts/training/model.onnx
      - artifacts/training/TrainingGraph.png


  evaluation:
    cmd: python src/Classification/pipeline/stage_04_evaluation_model.py
    deps:
      - src/Classification/pipeline/stage_04_evaluation_model.py
      - artifacts/data_ingestion/dataset/test
      - artifacts/training/model.h5
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
      - scores.json:
          cache: false
    outs:
      - artifacts/confusion_matrix.png